.new-blog{
   background-color: var(--background-color);
   padding: 40px 0;
}

.blg-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sec-blog-item{
    position: relative;
    display: flex;
    column-gap: 60px;
    height: 33%;
}

.new-blog-imgArea{
    position: relative;
    height: 0;
    width: 0;
    padding-bottom: 60%;
    padding-left: 70%;
    overflow: hidden;
}

.blg-lft-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.sec-blog-imgArea{
    position: relative;
    height: 0;
    width: 0;
    padding-bottom: 22%;
    padding-left: 50%;
    overflow: hidden;
    /* margin: auto; */
}


.blog-div{
    position: relative;
}

.sml-blg-item{
    position: relative;
}

.blog-div::after{
    content: "";
    position: absolute;
    top: 0;
    right: 15%;
    bottom: 0;
    border-right: 1px solid #C4C4C4;
    width: 100%;
    height: 100%;
}

.blg-anchor-wrap{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
}


.blg-btn{
    color: #C3C3C3
}

.blg-content{
    margin-top: 0;
}

.blg-title{
    margin-bottom: 0;
}

.new-blog-text{
    position: relative;
    /* z-index: 2; */
    max-width: 400px;
}


.sml-blg{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}



.sml-blg-imgArea{
    position: relative;
    height: 0;
    padding-bottom: 60%;
    overflow: hidden;
    /* margin: auto; */
}


.sml-screen{
    display: none;
}


@media screen and (max-width: 1000px){

    .new-blog{
        display: none;
    }

    .sml-screen{
        display: block;
    }

}

@media screen and (max-width: 768px){

    .sml-blg{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 480px){

    .sml-blg{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .blg-content{
        margin-bottom: 0;
    }
    
}